body {
    padding: 2em;
    background-color: var(--clr-body-bgrd);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.site {
    background-color: var(--clr-site-bgrd);
    color: #fff;
    border: 1px solid var(--clr-border-layout);
    max-width: 1200px;
    width: 100%;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.site::after {
    display: block;
    content: '';
    width: 40vw;
    height: 40vw;
    border-radius: 12rem;
    background: radial-gradient(49.19% 88.28% at 72.99% 113.54%, rgba(93, 227, 236, 0.73) 0%, rgba(93, 227, 236, 0.1679) 59.78%, rgba(93, 227, 236, 0) 100%), linear-gradient(54.57deg, #862AB1 8.59%, rgba(185, 91, 230, 0) 80.49%), radial-gradient(118.75% 118.75% at 96.65% 74.22%, #308EE6 0%, rgba(48, 158, 230, 0) 73.91%), radial-gradient(114.51% 155.86% at 9.82% 10.94%, rgba(255, 85, 85, 0.7) 0%, rgba(255, 85, 85, 0.147) 61.98%, rgba(255, 85, 85, 0) 100%, #F2F5FA);
    background-blend-mode: hard-light,darken,normal,normal,normal,normal;
    filter: blur(65px);
    position: absolute;
    top: 2em;
    left: 60%;
    z-index: 1;
}

.site-content {
    position: relative;
    z-index: 10;
}

.logo {
    fill: white;
    color: #fff;
}