<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards List with Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .listing {
            width: 45em;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em;
            padding: 1em;
        }

        .listing::after,
        .listing::before {
            display: block;
            content: '';
            flex: 0 0 200px;
            order: 9999;
        }

        .card {
            display: flex;
            flex-direction: column;
            flex: 0 0 200px;
            overflow: hidden;
            border-radius: 0.3em;
            border: 1px solid #CCC;
            color: #000;
            text-decoration: none;
            position: relative;
        }

        .card .type {
            position: absolute;
            top: 0.4em; 
            right: 0.4em;
            font-size: 0.8em;
            background: #fff;
            padding: 0.3em;
        }

        .card .media {
            margin-bottom: 0.1em;
        }

        .card .title {
            font-weight: bold;
            padding: 0.5em 1em;
        }

        .card .description {
            padding: 0.5em 1em;
        }

        .card .footer {
            margin-top: auto;
            padding: 0.5em 1em;
            color: #369;
        }

        .card:hover {
            background: #eee;
        }

        .card:hover .footer {
            text-decoration: underline;
        }

    </style>    
</head>
<body>
    
    <div class="listing">

        <a href="#" class="card">
            <span class="media">
                <img src="https://images.unsplash.com/photo-1682695795255-b236b1f1267d?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </span>
            <span class="title">
                Card Title goes Here
            </span>
            <span class="description">
                The main description of the card should be here and somewhat long to show how we handle more text.
            </span>
            <span class="footer">
                <span class="button">Read more</span>
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="https://images.unsplash.com/photo-1682695795255-b236b1f1267d?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </span>
            <span class="title">
                Card Title goes Here
            </span>
            <span class="description">
                Short
            </span>
            <span class="footer">
                <span class="button">Read more</span>
            </span>
            <span class="type">
                Online Course
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="https://images.unsplash.com/photo-1682695795255-b236b1f1267d?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </span>
            <span class="title">
                Card Title goes Here
            </span>
            <span class="description">
                The main description of the card should be here and somewhat long to show how we handle more text.
            </span>
            <span class="footer">
                <span class="button">Read more</span>
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="https://images.unsplash.com/photo-1682695795255-b236b1f1267d?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </span>
            <span class="title">
                Card Title goes Here
            </span>
            <span class="description">
                The main description of the card should be here and somewhat long to show how we handle more text.
            </span>
            <span class="footer">
                <span class="button">Read more</span>
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="https://images.unsplash.com/photo-1682695795255-b236b1f1267d?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </span>
            <span class="title">
                Card Title goes Here
            </span>
            <span class="description">
                The main description of the card should be here and somewhat long to show how we handle more text.
            </span>
            <span class="footer">
                <span class="button">Read more</span>
            </span>
        </a>
        <a href="#" class="card">
            <span class="media">
                <img src="https://images.unsplash.com/photo-1682695795255-b236b1f1267d?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </span>
            <span class="title">
                Card Title goes Here
            </span>
            <span class="description">
                The main description of the card should be here and somewhat long to show how we handle more text.
            </span>
            <span class="footer">
                <span class="button">Read more</span>
            </span>
        </a>
        <a href="#" class="card">
            <span class="media">
                <img src="https://images.unsplash.com/photo-1682695795255-b236b1f1267d?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </span>
            <span class="title">
                Card Title goes Here
            </span>
            <span class="description">
                The main description of the card should be here and somewhat long to show how we handle more text.
            </span>
            <span class="footer">
                <span class="button">Read more</span>
            </span>
        </a>


    </div>

</body>
</html>