<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="Alarming Easy Going Chamois" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-testimonial">
          <div class="home-container1">
            <div class="home-container2">
              <div class="home-container3">
                <div
                  class="testimonial-card2-testimonial-card testimonial-card2-root-class-name1"
                >
                  <div class="testimonial-card2-testimonial">
                    <h1><i class="fa-solid fa-quote-left fa-2x"></i></h1>
                    <span class="testimonial-card2-text">
                      <span>
                        Stay away from those people who try to disparage your
                        ambitions. Small minds will always do that, but great
                        minds will give you a feeling that you can become great
                        too.
                      </span>
                    </span>
                    <span class="testimonial-card2-text1">
                      <span>Stanley Kimball</span>
                    </span>
                  </div>
                  <img
                    alt="profile"
                    src="./images/person1.jpg"
                    class="testimonial-card2-image"
                  />
                </div>
              </div>
              <div
                class="testimonial-card2-testimonial-card testimonial-card2-root-class-name2"
              >
                <div class="testimonial-card2-testimonial">
                  <h1><i class="fa-solid fa-quote-left fa-2x"></i></h1>
                  <span class="testimonial-card2-text">
                    <span>
                      Success is peace of mind, which is a direct result of
                      self-satisfaction in knowing you made the effort to become
                      the best of which you are capable.
                    </span>
                  </span>
                  <span class="testimonial-card2-text1">
                    <span>Friday Davison</span>
                  </span>
                </div>
                <img
                  alt="profile"
                  src="./images/person2.jpg"
                  class="testimonial-card2-image"
                />
              </div>
            </div>
            <div class="home-container4">
              <div
                class="testimonial-card4-testimonial-card testimonial-card4-root-class-name"
              >
              <h1><i class="fa-solid fa-quote-left fa-3x"></i></h1>
                <span class="testimonial-card4-text">
                  <span>
                    Teamwork is the ability to work together toward a common
                    vision. The ability to direct individual accomplishments
                    toward organizational objectives. It is the fuel that allows
                    common people to attain uncommon results. Individual
                    commitment to a group effort—that is what makes a team work,
                    a company work, a society work, a civilisation work.
                  </span>
                </span>
                <div class="testimonial-card4-profile">
                  <img
                    alt="John Doe"
                    src="./images/person3.jpg"
                    class="testimonial-card4-image"
                  />
                  <div class="testimonial-card4-container">
                    <span class="testimonial-card4-text1">
                      <span>John Doe</span>
                    </span>
                    <span class="testimonial-card4-text2">
                      <span>Software Engineer</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
