@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 18px/1.2 "Karla", sans-serif;
}

body {
    background-image: url('images/poster.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Cormorant Infant", serif;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 3.3em;
}

h3 {
    font-size: 2.2em;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 8em 10em;
}

.site-section.banner {
    /* background: #00052F; */
    /*padding-bottom: 5em;*/
}

.site-section.banner .container {
    color: #F6EEE7;
}

.site-section.banner h1 {
    margin-bottom: 10rem;
}

.site-section.banner p {
    text-align: center;
    /*font-size: 1.2em;*/
    max-width: 32rem;
    margin-left: 8em;
}

.site-section {
    padding: 2em;
}

.site-header {
    display: flex;
    justify-content: space-between;
}

.site-header nav ul {
    display: flex;
}

.site-header nav li {
    list-style: none outside;
    padding: 0 2em;
}

.site-header nav a {
    text-decoration: none;
    color: #fff;
}

.site-title a {
    display: block;
    width: 130px;
    height: 110px;
    overflow: hidden;
    text-indent: -200vw;
    background-image: url('images/logo.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.site-section.testimonial {
    padding: 0 1.5em;
}

.site-section.support,
.site-section.places,
.site-section.articles {
    text-align: center;
}

.site-section.support {
    /*max-width: 10;*/
    background: #e14747;
    color: white;

    & p.support{
        font-size: 2em;
        font-weight: bold;
    }
}

.site-section.find-guide {
    /*max-width: 10;*/
    background: #e14747;
    color: white;
}

.places div a {
    display: block;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;

}

.site-footer {
    background: #352b2a;
    color: #fff;
}

.site-footer a{
    display: block;
    width: 70px;
    height: 70px;
    overflow: hidden;
    background-image: url('images/logo.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}



