<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./static/css/style.css">
    <title>Ski lift</title>
</head>

<body id="body">
    <div id="main">
    <section id="welcome">
        <h1>Ski Lift</h1>
        <div class="home-container">
            <div class="info">
                <h1>
                <span>&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;</span> 
                    Buy tickets
                <span>&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;&#10052;</span>
                 </h1>
            </div>
        </div>
    </section>

    <div id="wrapper">

        <section id="append-ticket">
            <div class="first-container"> 
                             
                <h1>Buy ticket</h1>
                
                <div class="container-text">
                    <form action="">
                        <label for="first-name">First name:</label>
                        <input type="text" id="first-name" name="first-name">

                        <label for="last-name">Last name:</label>
                        <input type="text" id="last-name" name="last-name">                     

                            <label for="people-count">Number of people:</label>
                            <input type="number" id="people-count" name="people-count" >

                            <label for="from-date">From Date:</label>
                            <input type="date" id="from-date" name="from-date">

                            <label for="people-count">Days:</label>
                            <input type="number" id="days-count" name="days-count" >
                            
                        <button id="next-btn" type="submit">Next step &#x21e8;</button>
                    </form>
                    

                </div>
            </div>
        </section>

        <section id="info-ticket">
            <div class="ticket-info-container">
                <div class="first-container"> 
                <h1>Ticket Preview</h1>
                <ul class="ticket-info-list">
                </ul>
            </div>
            </div>
        </section>

        <section id="confirm-ticket-section">
            <div class="confirm-container">
                <div class="first-container"> 
                <h1>Confirm ticket</h1>
                <ul class="confirm-ticket">
                </ul>
            </div>
            </div>
        </section>
   </div>
   
</div>
<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
        ❅
    </div>
  </div>
    <script src="app.js"></script>
</body>

</html>