<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="site">

        <header class="site-header">
            <h1><a href="#">Site title</a></h1>
            <!-- <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav> -->
        </header>

        <main class="site-main">

            <article>
                <header>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae dicta provident</h2>
                </header>
                <section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae dicta provident consectetur, sit aliquid suscipit consequatur earum explicabo voluptatibus omnis error repellat magnam alias porro, quisquam, cum dignissimos incidunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae dicta provident consectetur, sit aliquid suscipit consequatur earum explicabo voluptatibus omnis error repellat magnam alias porro, quisquam, cum dignissimos incidunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae dicta provident consectetur, sit aliquid suscipit consequatur earum explicabo voluptatibus omnis error repellat magnam alias porro, quisquam, cum dignissimos incidunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae dicta provident consectetur, sit aliquid suscipit consequatur earum explicabo voluptatibus omnis error repellat magnam alias porro, quisquam, cum dignissimos incidunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae dicta provident consectetur, sit aliquid suscipit consequatur earum explicabo voluptatibus omnis error repellat magnam alias porro, quisquam, cum dignissimos incidunt.</p>
                </section>
                <footer>
                    <p>Published on: 18.01.2024</p>
                </footer>
            </article>

            <article>
                <header>
                    <h2>Article title</h2>
                </header>
                <section>
                    <p>In vitae viverra neque. Phasellus porta mi eu erat ullamcorper finibus. Praesent laoreet quam est, rhoncus fermentum turpis luctus ut. Nam velit purus, aliquam in orci a, bibendum dapibus magna. Donec ultricies est ac quam laoreet tincidunt. Nullam porttitor leo in risus gravida tempor. Nunc blandit, metus sed vehicula consectetur, diam odio euismod odio, quis commodo dui nisl elementum tortor. Sed nec urna ultrices, dictum orci a, porttitor mi. Ut vestibulum hendrerit libero. Nullam tincidunt blandit odio. Nam cursus elit ac leo dignissim, id auctor magna lobortis. Vestibulum odio quam, iaculis at gravida nec, sagittis non purus. Aliquam scelerisque in ante sit amet placerat. Mauris vehicula orci leo, faucibus sollicitudin justo facilisis sed. Maecenas ornare lorem lectus, quis tincidunt massa condimentum et. Nullam nisi nisl, fermentum eu quam sit amet, dictum eleifend dui.</p>

                    <h3>Title level 3</h3>
                    <p>Ut imperdiet lorem vel lobortis hendrerit. Maecenas sodales dui a nisi volutpat finibus. Suspendisse potenti. Proin fringilla justo orci, id sollicitudin odio tempor in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas tellus diam, placerat et nisi non, ultrices elementum risus. Etiam leo urna, hendrerit ac imperdiet in, vehicula eget enim. Maecenas molestie eros sed felis mollis sodales. Morbi finibus feugiat luctus.</p>
                    <p>Curabitur pulvinar sem a risus vulputate, ut aliquet urna porttitor. Quisque auctor orci elit, vitae luctus ipsum interdum ac. Nam posuere vitae tortor at facilisis. Maecenas imperdiet semper pharetra. Sed non risus lobortis, lacinia justo vitae, pretium arcu. Phasellus quam nisl, cursus sit amet auctor ac, lacinia quis nisl. Proin elementum elit vel leo aliquam ornare. Nam vitae dui facilisis, fermentum diam sit amet, dignissim ante. Suspendisse semper felis luctus urna eleifend accumsan. Cras iaculis nulla nisi, eget aliquam nibh lacinia a. Nunc sed dui dictum, iaculis magna eu, dictum lectus. Maecenas a quam commodo, mollis dui eu, mollis lectus.</p>

                    <h4>Title level 4</h4>
                    <p>Aliquam luctus sit amet neque in porta. Donec non ligula lacus. Maecenas congue, tellus eu pretium vehicula, tellus urna viverra lorem, vel tincidunt arcu mauris sed magna. Vestibulum consectetur ultricies nisl in maximus. Aliquam ligula urna, fermentum id ligula sollicitudin, condimentum ultricies ante. Nullam vulputate erat at est blandit volutpat. Suspendisse quis viverra risus. Nunc nec ipsum sodales, ultrices ante id, consequat libero. Aenean varius, leo eu iaculis scelerisque, metus elit hendrerit magna, vitae ornare lectus nisi sed quam. Nunc non velit ullamcorper, viverra metus sit amet, lacinia sem.</p>
                    <p>Aenean egestas dictum posuere. Curabitur non felis diam. Suspendisse dapibus posuere orci, et lobortis lorem vestibulum at. Nullam ultricies cursus massa. Nam nec nunc enim. Suspendisse at leo odio. Curabitur luctus dictum tellus, sit amet commodo tellus rhoncus ac. Ut scelerisque, purus vel mollis tincidunt, risus erat dapibus nisl, nec blandit libero lorem laoreet sapien. Suspendisse ornare tincidunt orci, quis vestibulum arcu convallis sit amet. Suspendisse elementum augue eget iaculis lobortis. Quisque sed egestas dolor, nec porttitor sapien. Quisque sapien dui, scelerisque quis fermentum eget, viverra vitae enim. In hac habitasse platea dictumst. Etiam euismod, lacus id dictum pulvinar, mauris leo pretium felis, nec consectetur lorem neque quis turpis. Ut nec tincidunt felis.</p>

                    <h5>Title level 5</h5>
                    <p>Ut vehicula vitae leo quis ullamcorper. Nam semper metus a turpis ultrices efficitur. Mauris a enim laoreet, finibus metus vitae, aliquet nibh. Vivamus mattis nulla vitae odio tincidunt, ac faucibus orci convallis. Donec bibendum vel sem ut elementum. Fusce at erat tortor. In hendrerit, justo vitae eleifend iaculis, turpis magna efficitur augue, quis sagittis justo sem sed nulla. Sed iaculis gravida nunc, quis auctor purus maximus vitae. Morbi volutpat maximus sapien a convallis. Aliquam mollis, odio a vulputate placerat, urna lacus volutpat mi, id euismod nisi ante ut elit. Mauris ligula nunc, vulputate ut dui finibus, aliquam mattis libero. Phasellus sollicitudin dolor sit amet risus tempus laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec quis erat et leo auctor laoreet.</p>
                    <p>Curabitur quis semper nunc. Cras id eros tellus. Aenean eu elit mi. Quisque non neque vel tortor vehicula varius. Proin malesuada odio et purus tincidunt, id cursus libero ullamcorper. Quisque lectus nunc, lacinia quis mi et, consequat congue lectus. Nam eleifend ante vitae libero aliquet, sed gravida tellus porttitor. Donec posuere elit lectus, non convallis massa varius eu. Integer consequat eros ut justo tristique faucibus. Aenean iaculis auctor ornare. In vel volutpat dui. Morbi vel tortor id urna gravida venenatis a in elit. Etiam tincidunt viverra quam, nec euismod leo pellentesque vel. Nulla ullamcorper, ex vel consectetur pellentesque, eros lectus consequat lacus, pellentesque accumsan dui est non turpis. Donec enim tortor, gravida nec tellus et, euismod aliquet turpis.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li>Veritatis placeat mollitia in ex, fugiat quam repellat
                        <li>harum quis sint nemo, necessitatibus expedita aliquid ab quidem similique</li>
                        <li>Non voluptate ab porro</li>
                    </ul>
                    <p>Praesent massa metus, aliquam et massa ac, tincidunt porttitor lacus. Etiam auctor rhoncus blandit. Quisque nec tortor a lacus pulvinar mattis vel quis nibh. Vestibulum sed dolor dictum, vehicula nibh tempor, scelerisque diam. Proin pellentesque egestas nisi eu pretium. Suspendisse potenti. Donec scelerisque, diam vel congue pharetra, ipsum lectus posuere lacus, ut egestas nibh nibh quis tortor. Integer fringilla, est eu volutpat tempus, massa lacus posuere justo, porta pellentesque enim magna eget augue. Mauris vel rutrum nunc. Nulla leo elit, dictum ut erat id, interdum egestas est. Duis rhoncus, metus et dictum facilisis, nisi magna efficitur purus, ut volutpat nisl lacus eu ex. Mauris hendrerit sapien eu fermentum condimentum. Ut in pretium tortor. Phasellus vehicula et nisl at vestibulum. Aliquam tincidunt lectus vel ipsum hendrerit tincidunt.</p>
                    
                    <h6>Title level 6</h6>
                    <p>Praesent efficitur felis ex, a tempor risus tincidunt et. Pellentesque consectetur bibendum commodo. Nulla at nibh dui. Mauris quis efficitur enim, ut dapibus mi. Mauris sed nisl mattis, pharetra eros sed, commodo magna. Aliquam sed suscipit sapien, id aliquet nunc. In ornare turpis orci, in pulvinar lacus fringilla nec. Curabitur pretium, ipsum nec porttitor ornare, ante metus commodo dolor, sed sodales ipsum tellus ut lectus. Nunc tempor purus porta ipsum sodales, eu mollis turpis laoreet. Ut id iaculis nunc. Vestibulum eros lacus, luctus nec venenatis non, aliquam eget sem. Nulla facilisi.</p>
                    <ol>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li>Veritatis placeat mollitia in ex, fugiat quam repellat
                        <li>harum quis sint nemo, necessitatibus expedita aliquid ab quidem similique</li>
                        <li>Non voluptate ab porro</li>
                    </ol>
                    <p>Curabitur sit amet ante sem. Integer pulvinar arcu ac nibh fringilla lacinia. Etiam ultrices diam eget sagittis scelerisque. Suspendisse potenti. Donec neque ex, congue sed condimentum sed, volutpat eu nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec quis ex eu nisl luctus tristique. Donec hendrerit at arcu ut accumsan. Fusce vestibulum urna a erat elementum gravida. Vivamus eget nisl in libero ultrices ullamcorper a nec felis. Maecenas sed varius neque. Proin tempor dapibus lacus ut ultrices. Morbi eget nulla viverra, euismod ligula ac, ultrices elit. Vestibulum lobortis, purus sit amet euismod suscipit, eros justo tincidunt nibh, sed maximus elit magna eu lorem.</p>
                </section>
                <footer>
                    <p>Published on: 18.01.2024</p>
                </footer>
            </article>

            

        </main>

        <footer class="site-footer">
            <p>2010 - 2024 &copy; All rights reserved</p>
        </footer>

    </div>

</body>
</html>