<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="background-color: aquamarine;>In vitae viverra neque. Phasellus porta mi eu erat ullamcorper finibus. Praesent laoreet quam est, rhoncus fermentum turpis luctus ut. Nam velit purus, aliquam in orci a, bibendum dapibus magna. Donec ultricies est ac quam laoreet tincidunt. Nullam porttitor leo in risus gravida tempor. Nunc blandit, metus sed vehicula consectetur, diam odio euismod odio, quis commodo dui nisl elementum tortor. Sed nec urna ultrices, dictum orci a, porttitor mi. Ut vestibulum hendrerit libero. Nullam tincidunt blandit odio. Nam cursus elit ac leo dignissim, id auctor magna lobortis. Vestibulum odio quam, iaculis at gravida nec, sagittis non purus. Aliquam scelerisque in ante sit amet placerat. Mauris vehicula orci leo, faucibus sollicitudin justo facilisis sed. Maecenas ornare lorem lectus, quis tincidunt massa condimentum et. Nullam nisi nisl, fermentum eu quam sit amet, dictum eleifend dui.</p>
    <p style="background-color: aquamarine; height: 20px;">In vitae viverra neque. Phasellus porta mi eu erat ullamcorper finibus. Praesent laoreet quam est, rhoncus fermentum turpis luctus ut. Nam velit purus, aliquam in orci a, bibendum dapibus magna. Donec ultricies est ac quam laoreet tincidunt. Nullam porttitor leo in risus gravida tempor. Nunc blandit, metus sed vehicula consectetur, diam odio euismod odio, quis commodo dui nisl elementum tortor. Sed nec urna ultrices, dictum orci a, porttitor mi. Ut vestibulum hendrerit libero. Nullam tincidunt blandit odio. Nam cursus elit ac leo dignissim, id auctor magna lobortis. Vestibulum odio quam, iaculis at gravida nec, sagittis non purus. Aliquam scelerisque in ante sit amet placerat. Mauris vehicula orci leo, faucibus sollicitudin justo facilisis sed. Maecenas ornare lorem lectus, quis tincidunt massa condimentum et. Nullam nisi nisl, fermentum eu quam sit amet, dictum eleifend dui.</p>
</body>
</html>