<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3 - Traveller</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-section site-header">
        <div class="site-title">
            <a href="#">Business</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="site-section banner">
        <div class="container">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </section>

    <section class="site-section testimonial">
        <div class="container">
            <p>Customer testimonial</p>
            <h2>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua."</h2>
        </div>
    </section>

    <section class="site-section support">
        <div class="container">
            <p class="support">24/7 Support</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>

    <section class="site-section places">
        <div class="container">
            <div class="places">
                <a href="#"><img src="images/place1.jpg" alt="place1"></a>
            </div>
            <h2>Understand your mind</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" class="button">Read more ></a>
        </div>
    </section>

    <section class="site-section articles">
        <div class="container">
            <a href="#" class="button">Read all articles</a>
        </div>
    </section>

    <section class="site-section find-guide">
        <div class="container">
            <h2>Find a local guide now</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.</p>
            <a href="#" class="button">Find a local guide</a>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-logo">
            <a href="#"><img src="images/logo.webp" alt="logo"></a>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <p>© 2024 Character. All Rights Reserved.</p>
    </footer>

</body>
</html>