@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap');

html {
    font: 12px/1.5 'Roboto', Arial, Helvetica, sans-serif;
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
}

@media (min-width: 600px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 1100px) {
    html {
        font-size: 16px;
    }
}

body, table, input {
    font: inherit;
}

a {
    color: #369;
}

.site-title,
h1, h2, h3, h4, h5, h6 {
   font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif; 
   font-weight: normal;
   padding: 0;
   margin: 0 0 0.3em 0;
   line-height: 1.2;
}

h1 { font-size: 2.8em; } /* 14 * 2.8 = 39px */
h2 { font-size: 2.2em; } /* 14 * 2.2 = 31px */
h3 { font-size: 1.8em; } /* 14 * 1.8 = 25px */
h4 { font-size: 1.6em; } /* 14 * 1.6 = 22px */
h5 { font-size: 1.2em; } /* 14 * 2.2 = 17px */
h6 { font-size: 1.0em; } /* 14 * 1.0 = 14px */

p, ul, ol {
    padding-bottom: 1.5em;
}

ul, ol {
    padding-left: 1.6em;
}

li {
    list-style-position: outside;
}