<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog about Sci-Fi</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>

    <div class="site">

        <header class="site-header">
            <p class="site-title">
                <a href="#">My Blog about Sci-Fi</a>
            </p>
        </header>

        <main class="site-content">

            <h2>Blog</h2>
            <p>My latest musings ...</p>

            <article class="post">
                <header class="post-header">
                    <h3>Warp drive</h3>
                </header>
                <p>A warp drive or a drive enabling space warp is a fictional superluminal (faster than the speed of light) spacecraft propulsion system in many science fiction works, most notably Star Trek,[1] and a subject of ongoing physics research. The general concept of "warp drive" was introduced by John W. Campbell in his 1957 novel Islands of Space and was popularized by the Star Trek series. Its closest real-life equivalent is the Alcubierre drive, a theoretical solution of the field equations of general relativity.</p>
                <h4>History and characteristics</h4>
                <p>Warp drive, or a drive enabling space warp, is one of several ways of travelling through space found in science fiction.[3] It has been often discussed as being conceptually similar to hyperspace.[3][4]: 238–239  A warp drive is a device that distorts the shape of the space-time continuum.[5]: 142  A spacecraft equipped with a warp drive may travel at speeds greater than that of light by many orders of magnitude. In contrast to some other fictitious faster-than-light technologies such as a jump drive, the warp drive does not permit instantaneous travel and transfers between two points, but rather involves a measurable passage of time which is pertinent to the concept. In contrast to hyperspace, spacecraft at warp velocity would continue to interact with objects in "normal space".[6][7]</p>
                <p>The general concept of warp drive was introduced by John W. Campbell in his 1957 novel Islands of Space.[8][9]: 77 [10] Brave New Words gave the earliest example of the term "space-warp drive" as Fredric Brown's Gateway to Darkness (1949), and also cited an unnamed story from Cosmic Stories (May 1941) as using the word "warp" in the context of space travel, although the usage of this term as a "bend or curvature" in space which facilitates travel can be traced to several works at as far back as the mid-1930s, for example Jack Williamson's The Cometeers (1936).[5]: 212, 268 </p>
            </article>

        </main>

        <footer class="site-footer">
            <p>1986 - 2024 &copy; All rights reserved.</p>
        </footer>

    </div>
    
</body>
</html>