<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 2em;
        }

        .container {
            border: 2px solid #000;
            padding: 2em;
            position: relative;
        }

        .box {
            border: 2px solid #060;
            padding: 1em;
            background: #eee;
        }

        .b2 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box b1">Line 1</div>
        <div class="box b2">Line 2<br>Another</div>
        <div class="box b3">Line 3</div>
        <div class="box b4">Line 4</div>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sunt ratione quibusdam quisquam repudiandae incidunt recusandae sint blanditiis, voluptatem dicta, rerum natus veritatis enim quae quia cumque magni culpa?</p>
    
</body>
</html>