* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(135, 128, 128);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 3em 0 1em 0;
    width: 45%;
}

h3 {
    margin-bottom: 0.5em;
}

.cards-layout {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 45%;
    height: 160vh;
    gap: 1em;
    align-items: center;
}

.masonry {
    display: flex;
    flex-direction: column;
    width: 30%;
    
    border-radius: 7px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    justify-content: center;
}

section {
    padding: 1em;
}

footer {
    padding: 1em;
    border-top: 1px solid black;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    gap: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 1 30%;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    overflow: hidden;
}

.card img {
    margin: 0;
}

.card footer {
    margin-top: auto;
}



