@media (max-width: 600px) {
    body {
        font-size: 13px;
    }

    h3 {
        font-size: 1.5em;
    }

    header nav {
        display: block;
        margin: 0;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;

        & li {
            padding: 0 0;
            margin-bottom: 0.5em;
        }
    }

    .header-title {
        padding: 1em 0;
    }

    .header-title h1 {
        font-size: 2.5em;
    }

    .header-title p {
        margin: 0 1.5em;
        font-size: 1.2em;
    }

    .choose-us ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .choose-us li {
        padding: 1em 0;
    }

    .choose-us ul li p {
        padding: 0 9em;
    }

    .team-description-wrapper, .about-us {
        padding: 1.5rem 0;
        /*width: 65%;*/
    }

    .about-us {
        padding: 1.5rem 0;
        width: 65%;
    }

    .team-description-wrapper {
        width: 45%;
    }

    .team-description ul {
        gap: 1.5em;
        font-size: 0.8em;
    }

    .team-description ul li img {
        width: 110px;
        height: 130px;
        padding-bottom: 0.3rem;
    }
}