<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1 - Magnificent Things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<article>
    <div class="content">
        <header>
            <h2>Magnificent things are very simple</h2>
        </header>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <div class="buttons">
                <a href="#" class="button primary">Get Started</a>
                <a href="#" class="button">Learn More</a>
            </div>
        </section>
    </div>
    <div class="media">
        <img src="images/picture.jpg" alt="Picture">
    </div>
</article>
</body>
</html>