<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design - Demo - Typography</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>
    
    <div class="site">

        <header class="site-header">
            <p class="site-title"><a href="#">The SciFi Pub</a></p>
            <nav>
                <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <main class="site-main">

            <article>
                <header>
                    <h2>Epstein Drive</h2>
                    <p>The Epstein Drive is a modified Fusion Drive invented by Solomon Epstein Books • TV around 130 years ago, in approximately 2213 AD BXT. It enabled humanity to travel beyond Earth and the inner planets and colonize the asteroid belt and the outer planets.</p>
                </header>
                <section>
                    <h3>Background</h3>
                    <p>The drive utilizes magnetic coil exhaust acceleration to increase drive efficiency, which enables spaceships to sustain thrust throughout the entire voyage. A ship fitted with the efficient Epstein drive is able to run the drive continuously for acceleration to its goal and then after flipping at about the halfway point is able to run the drive continuously during deceleration. Previous engine designs used propellant less efficiently and could not be run long enough to achieve the high velocities that the Epstein drive permitted.</p>
                    <p>Since its invention and up until the discovery of the Ring network, the Epstein drive remained the most advanced transportation technology humanity had access to.</p>
                    <h3>Known Models</h3>
                    <ul>
                        <li>S-250 Series Epstein Drive: A UN (United Nations) drive model used on Leonidas-class. This drive is older and less efficient than most current drive models.</li>
                        <li>S-400 Series Epstein Drive: A UN drive model used on Truman-class dreadnoughts.</li>
                        <li>Bush shipyards Black Ops supercooled Epstein drive - CODENAME Silversmith: A drive model manufactured on the Bush orbital shipyards orbiting Luna, and secretly used on the Amun-Ra-class stealth frigates owned by Protogen.</li>
                        <li>RT-10 'Kaminari' Epstein Drive: MCR (Martian Congressional Republic) drive model used on Donnager-class battleships.</li>
                        <li>RTF-B Series Epstein Drive: MCR drive model used on Scirocco-class assault cruisers.</li>
                        <li>RT6-B Epstein Drive: MCR drive model used on Morrigan-class patrol destroyers.</li>
                        <li>G-4000 Series Epstein Drive: A very large drive model used on the Nauvoo/Behemoth. They remained attached after becoming Medina Station.</li>
                        <li>Supercharged Destrier-4 High-Velocity Epstein Drive: The high performance drive model installed on the Razorback racing pinnace.</li>
                    </ul>
                    <a href="#" class="button">Click me</a>
                </section>
            </article>

            <article>
                <header>
                    <h2>Warp Drive</h2>
                    <p>A warp drive or a drive enabling space warp is a fictional superluminal (faster than the speed of light) spacecraft propulsion system in many science fiction works, most notably Star Trek,[1] and a subject of ongoing physics research. The general concept of "warp drive" was introduced by John W. Campbell in his 1957 novel Islands of Space and was popularized by the Star Trek series. Its closest real-life equivalent is the Alcubierre drive, a theoretical solution of the field equations of general relativity.</p>
                </header>
                <section>
                    <h3>History and characteristics</h3>
                    Warp drive, or a drive enabling space warp, is one of several ways of travelling through space found in science fiction.[3] It has been often discussed as being conceptually similar to hyperspace.[3][4]: 238–239  A warp drive is a device that distorts the shape of the space-time continuum.[5]: 142  A spacecraft equipped with a warp drive may travel at speeds greater than that of light by many orders of magnitude. In contrast to some other fictitious faster-than-light technologies such as a jump drive, the warp drive does not permit instantaneous travel and transfers between two points, but rather involves a measurable passage of time which is pertinent to the concept. In contrast to hyperspace, spacecraft at warp velocity would continue to interact with objects in "normal space".[6][7]
                    The general concept of warp drive was introduced by John W. Campbell in his 1957 novel Islands of Space.[8][9]: 77 [10] Brave New Words gave the earliest example of the term "space-warp drive" as Fredric Brown's Gateway to Darkness (1949), and also cited an unnamed story from Cosmic Stories (May 1941) as using the word "warp" in the context of space travel, although the usage of this term as a "bend or curvature" in space which facilitates travel can be traced to several works at as far back as the mid-1930s, for example Jack Williamson's The Cometeers (1936).[5]: 212, 268 

                    <h3>Einstein's space warp and real-world physics</h3>
                    <p>Einstein's theory of special relativity states that speed of light travel is impossible for material objects that, unlike photons, have a non-zero rest mass. The problem of a material object exceeding light speed is that an infinite amount of kinetic energy would be required to travel at exactly the speed of light. Warp drives are one of the science-fiction tropes that serve to circumvent this limitation in fiction to facilitate stories set at galactic scales.[11] However, the concept of space warp has been criticized as "illogical", and has been connected to several other rubber science ideas that do not fit into our current understanding of physics, such as antigravity or negative mass.</p>
                    <p>Some argue that these effects mean that although it's not possible to travel faster than the speed of light, both space and time "warp" to allow travelling the distance of one light year, in less than a year. Although it is not possible to travel faster than the speed of light, the effective speed is faster than light. This warping of space and time is precisely mathematically specified by the Lorentz factor, which depends on velocity. Although only theoretical when published over 100 years ago, the effect has since been measured and confirmed many times. In the limit, at light speed time stops completely and it is possible to travel infinite distances across space with no passage of time.</p>
                    <p>Although the concept of warp drive has originated in fiction, it has received some scientific consideration, most notably related to the 1990s concept of the Alcubierre drive.[8] Alcubierre stated in an email to William Shatner that his theory was directly inspired by the term used in the TV series Star Trek[16] and cites the "'warp drive' of science fiction" in his 1994 article.[2]</p>
                    <p>In 2021, DARPA-funded researcher Harold White, of the Limitless Space Institute, claimed that he had succeeded in creating a real warp bubble, saying "our detailed numerical analysis of our custom Casimir cavities helped us identify a real and manufacturable nano/microstructure that is predicted to generate a negative vacuum energy density such that it would manifest a real nanoscale warp bubble, not an analog, but the real thing."</p>
                </section>
                <footer>
                    <p>Published on: 18.01.2024</p>
                </footer>
            </article>

        </main>

        <aside class="site-aside">

            <section class="widget">
                <header>
                    <h4>Archive</h4>
                </header>
                <ol>
                    <li><a href="#">Jan 2024</a></li>
                    <li><a href="#">Feb 2024</a></li>
                    <li><a href="#">Mar 2024</a></li>
                    <li><a href="#">Apr 2024</a></li>
                </ol>
            </section>

            <section class="widget">
                <header>
                    <h4>Categories</h4>
                </header>
                <ul>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Fantasy</a></li>
                    <li><a href="#">Feel-Good Stories</a></li>
                    <li><a href="#">Top 100 list</a></li>
                </ul>
            </section>

        </aside>

        <footer class="site-footer">
            <p>2010 - 2024 The SciFi Pub &copy; All rights reserved</p>
        </footer>

    </div>

</body>
</html>